
# TODO 3  za pomocą odpowiednich propetisów zmień domyślngeo użytkownika na  na my_user i hasło na my_password

# TODO 4 zrestartuj aplikację i zaloguj się nowym użytkownikiem

# TODO 8 wykomentuj własności, zrestartuj aplikację i zaloguj się do niej